[agent]
  interval = "10s"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  container_name_include = ["arpas_backend_file", "arpas_backend_db", "minio_arpas_storage"]

[[outputs.prometheus_client]]
  listen = ":9273"