FROM python:3.9-slim

# Install build dependencies: gcc, build-essential, and libev-dev (needed for gevent)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libev-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --default-timeout=100 -r requirements.txt


COPY . .

EXPOSE 8089

WORKDIR /app/benchmarks

CMD ["locust", "-f", "locustfile.py"]
